<!DOCTYPE html>
<html lang="en">
    <head>
        <title>test</title>
        <style>
            #Header {
                font-size: 200px;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                color: springgreen;
                text-align: center;
            }
            .Order {
                color: red;
            }
            .Unorder {
                color: seagreen;
            }
            #par {
                text-align: center;
                font-family:monospace;
                color:sienna;
                
            }
        </style>
    </head>
    <body>
        <h1 id="Header">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, nisi.</h1>
        <p id="par">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non molestias placeat laboriosam. Dicta rem accusantium tempore esse quas est similique repellat reiciendis hic perspiciatis, sequi officia. Nihil, quasi! Officiis, amet?</p>

        <ol class="Order">
            <li>hej</li>
            <li>hejhej</li>
            <ul class="Unorder">
                <li>halsd</li>
                <li>hej</li>
                <li>baggel i bön</li>
            </ul>
            <li>yo</li>
        </ol>
        <img src="#" alt="#">
        <a href="https://www.google.com">Go to google.</a>
    </body>
</html>